{
  "name": "web-project",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.25",
    "mongoose-unique-validator": "^2.0.3" 
  }
}
